<?php
$servername = "localhost";
$username = "root";
$password = "";

try {
$conn = new PDO("mysql:host=$servername;dbname=virtualelection", $username, $password);
$conn->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);
if(isset($_POST['save'])) {
$cname = $_POST['cname'];
$cpd = $_POST['cpd1'];
$cpd1 = password_hash($cpd, PASSWORD_DEFAULT);
$sql = $conn->prepare("INSERT INTO voter (voter_name, dob, idno, idproof, gender, password) values
(:cname,:cdob,:cidno,:citype,:cgender,:cpd)");
$sql->bindParam(':cname',$cname);
$sql->bindParam(':cdob',$cdob);
$sql->bindParam(':citype',$citype);
$sql->bindParam(':cidno',$cidno);
$sql->bindParam(':cgender',$cgender);
$sql->bindParam(':cpd',$cpd1);
if($sql->execute()) {echo '<script>window.location.href="srgss.html";</script>';} 
else {echo '<script>alert("Enter the details properly");window.location.href="srg.html";</script>';}
}
}

catch(PDOException $e)
{
	echo $e->getMessage();
}

$conn = null;
?>