<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virtual Election</title>
    <script src="controllers/css.js"></script>
    <script>
        loadCSS(0);
    </script>
    <style>
        p1 {
            padding: 1% 1%;
        }

        .flexbar {
            width: 99%;
            display: flex;
            flex-direction: column;
            padding: 0.5% 0.5%;
            flex-grow: 1;
        }

        .flex-links {
            display: flex;
            flex-grow: 1;
            font-size: 1.25em;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Calibri", "roboto", "helvetica", "arial", sans-serif;
            padding: 1% 2%;
            background-color: inherit;
            color: inherit;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .text-padded {
            padding: 0.5% 0.5%;
        }
    </style>
</head>

<body>
    <header class="appbar">Main Menu</header>
    <h1> Useful links </h1>
    <div id="mainbody" class="mainbody flexbar">
        <!-- This div object describes your tool, so customize it as much as you want! -->
        <ul>
            <li>
                <ul>
                    <li>
                        <a class="flex-links" href="index.html">Home</a>
                    </li>
                </ul>
            </li>
            <li> &nbsp; </li>
            <li>
                <ul>
                    <li>
                        <a class="flex-links" href="registration_voter/registration.php" target="_blank">Voter registration</a>
                    </li>
                    <li>
                        <a class="flex-links" href="registration_voter/profile_edit_login.html" target="_blank">Edit voter profile</a>
                    </li>
                </ul>
            </li>
            <li> &nbsp; </li>
            <li>
                <ul>
                    <li>
                        <a class="flex-links" href="registration_party/registration.php" target="_blank">Contestant registration</a>
                    </li>
                </ul>
            </li>
            <li> &nbsp; </li>
            <li>
                <ul>
                    <li>
                        <a class="flex-links" href="election_time/voter_login.php" target="_blank">Cast Vote</a>
                    </li>
                </ul>
            </li>
            <li> &nbsp; </li>
            <li>
                <ul>
                    <li>
                        <a class="flex-links" href="vote_counting/results.php" target="_blank">Results</a>
                    </li>
                </ul>
            </li> 
            <li> &nbsp; </li>
            <li>
                <ul>
                    <li>
                        <a class="flex-links" href="docs/source.html" target="_blank">Source Code</a>
                    </li>
                    <li>
                        <a class="flex-links" href="docs/oldhomepage.html" target="_blank">Old Homepage</a>
                    </li>
                </ul>
            </li>      
        </ul>
    </div>
</body>

</html>